{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react"],
  "categories": { "correctness": "off" },
  "rules": {
    "react/rules-of-hooks": "error"
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "scripts/**", "public/**"]
}
