{
  "name": "agent-fleet-console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Agent Fleet Console — React + Vite frontend served statically by the Control Plane.",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 vite build --watch --mode development",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "i18n:lint": "node scripts/i18n-lint.mjs",
    "shots": "node scripts/shots/capture.mjs",
    "panes:heads": "node scripts/pane-heads/check.mjs",
    "mirror:scroll": "node scripts/mirror-scroll/check.mjs",
    "mirror:handoff": "node scripts/mirror-handoff/check.mjs",
    "drawio:check": "node scripts/drawio/check.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@marp-team/marp-core": "^4.3.0",
    "@noble/hashes": "^2.2.0",
    "@vscode/codicons": "^0.0.45",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.3.0",
    "marked": "^18.0.5",
    "mermaid": "^11.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.0",
    "react-test-renderer": "^19.2.7",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
